

/*MY code*/

.main-wrapper {
	margin : auto;
	width:1000px;
}
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: green;
}

/* mouse over link */
a:hover {
    color: hotpink;
}

/* selected link */
a:active {
    color: blue;
}
a {
	text-decoration:none;
}
body {
	background-color: white;
}
header nav {
	width:100%;
	height: 60px;
	background-color: #fff;
}
header nav ul{
	float: left;	
}
header nav ul li{
	float:left;
	list-style:none;
}
header nav ul li a{
	font-family: arial;
	font-size: 16px;
	color: #111 ;
	line-height: 63px;
}
header .nav-login{
	float:right;
}
header .nav-login form input{
	float:left;
	width: 140px;
	height: 30px;
	padding: 0px 0px;
	margin-right: 10px;
	border: none;
	background-color: #ccc;
	font-family: arial;
	font-size: 14px;
	color: #111 ;
	line-height: 30px;
	
}
header .nav-login form button{
	float:left;
	width: 60px;
	height: 30px;
	margin-right: 10px;
	border: none;
	background-color: #f3f3f3;
	font-family: arial;
	font-size: 14px;
	color: #111 ;
	curser: pointer;
}
header .nav-login form button: hover{

	background-color: #ccc;

}
header nav-login a{
	display: block;
	width:60 px;
	height: 60px;
	border: none;
	float: left;
	background-color: #fff;
	font-family: arial;
	font-size: 16px;
	color: #111 ;
	line-height: 63px;
	cursor: pointer;
}
.main-container{
	padding-top: 0px;
}
.main-container h2{
	font-family: arial;
	font-size: 100px;
	color: white;
	line-height: 100px;
	text-align:center;
   background: url(/himg.jpg) no-repeat;	
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
/*signup.php*/
.signup-form {
	width: 90%;
	height: 40px;
	padding: 0px 5%;
	margin-bottom: 4px;
	border:none;
	background-color: #fff;
	font-family: arial;
	font-size: 16px;
	color: #111 ;
	line-height: 40px;
}
.signup-form button{
	display: block;
	margin: 0 auto;
	width: 30%;
	height: 40px;
	border:none;
	background-color: #222;
	font-family: arial;
	font-size: 16px;
	color: #ccc ;
	line-height: 40px;
	curser: pointer;
}
.signup-form button:hove{
	background-color: #111;
}
.center{
        margin: auto;
    width: 50%;
    border: 3px solid black;
  


}
.img{
     position: absolute;
       left:10px;
       top:200px;
}
#lu{
     position: absolute;
    text-align: left;
    text-align: top;
}
h1 {
   color: red;  /* Fallback: assume this color ON TOP of image */
   background: url(himg.jpg) no-repeat;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}
body ch{
    background-image: url(/cheater.png);
background-repeat: no-repeat;
}
h3{
 position: relative;
     left:170px;
}
br {
    display: block;
   margin: 100px 0;
}
